# must be unique in a given SonarQube instance
sonar.projectKey=demo2
# this is the name displayed in the SonarQube UI
sonar.projectName=demo2
sonar.projectVersion=1.0

sonar.forceAnalysis=true
sonar.sources=src/main/java
sonar.tests=src/test/java
#sonar.java.binaries=target
sonar.java.binaries=target/classes
sonar.java.source=1.8
sonar.language=java
# Encoding of the source code. Default is default system encoding
sonar.core.codeCoveragePlugin=jacoco
sonar.sourceEncoding=UTF-8
